NEXT_PUBLIC_API_URL='http://localhost:3001'
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_TURNSTILE_SITE_KEY='1x00000000000000000000AA'
TURNSTILE_SECRET_KEY='1x0000000000000000000000000000000AA'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_your_publishable_key_here'